------------------------------------------------
|Eddy Havoc                                    |
|                                              |               
|Scripter                                      |           
|Mapper                                        |                             
|Spritter                                      |                          
|Web Designer                                  |
|                                              |
|                                              |
|                                              |
|          Server by                           |         
|            EddyHavoc              |                   
------------------------------------------------


------------------------------------------------
| Contato:                                     |
| MSN: Suporte_kanto@live.com                  |
| MSN: VictorAmaralFranca10@hotmail.com        |
| Skype: Vii_LSP                               |
| Twitter: @ViitalStars                        |
------------------------------------------------